# 2HoSeon-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/twohoseon/app/: Application.java
src/main/java/com/twohoseon/app/common/: AutowiringSpringBeanJobFactory.java  BaseTimeEntity.java  Id.java  ImageDTO.java  MultipartJackson2HttpMessageConverter.java  StatusEnumSerializer.java
src/main/java/com/twohoseon/app/config/: ApnsConfig.java  OAuth2Config.java  QuartzConfig.java  QueryDslConfig.java  ResourceConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/twohoseon/app/controller/: AppController.java  AppleRestController.java  AuthRestController.java  CommentRestController.java  FileUploaderController.java  MemberRestController.java  MypageRestController.java  NotificationRestController.java  PostRestController.java  ReportRestController.java  ReviewRestController.java  SearchRestController.java  ShowcaseController.java
src/main/java/com/twohoseon/app/dto/: ConsumerTypeRequest.java  ErrorResponse.java  GeneralResponseDTO.java  ProfileRequestDTO.java  ResultDTO.java  TokenDTO.java  TokenRefreshDTO.java
src/main/java/com/twohoseon/app/dto/apns/: CustomApnsPayloadBuilder.java
src/main/java/com/twohoseon/app/dto/apple/: AppleEvent.java  AppleEventType.java  ApplePublicKey.java  ApplePublicKeyResponse.java  DeleteAppleUserRequest.java
src/main/java/com/twohoseon/app/dto/request/: CommentCreateRequestDTO.java  CommentDeleteRequestDTO.java  CommentFetchRequestDTO.java  CommentUpdateRequestDTO.java  NicknameValidCheckRequest.java  PostCommentRequestDTO.java  PostCommentUpdateRequestDTO.java  PostCreateRequestDTO.java  ProfileRequestDTO.java  RegisterDeviceTokenRequestDTO.java  TokenRefreshDTO.java  VoteCreateRequestDTO.java
src/main/java/com/twohoseon/app/dto/response/: AuthorInfoDTO.java  CommentInfo.java  CommentInfoDTO.java  CommentResponse.java  CommentResponseDTO.java  GeneralResponse.java  GeneralResponseDTO.java  JWTToken.java  LoginInfo.java  LoginResponse.java  PostCommentInfoDTO.java  PostCommentResponseDTO.java  PostInfo.java  PostInfoDTO.java  PostListResponse.java  PostListResponseDTO.java  PostResponse.java  PostResponseDTO.java  TokenDTO.java  TokenResponse.java  VoteCounts.java  VoteCountsDTO.java  VoteInfo.java  VoteInfoDTO.java  VoteResultResponse.java  VoteResultResponseDTO.java
src/main/java/com/twohoseon/app/entity/: BanList.java  Member.java  RefreshToken.java  School.java
src/main/java/com/twohoseon/app/entity/member/: DeviceToken.java  Member.java  RefreshToken.java  Report.java  School.java
src/main/java/com/twohoseon/app/entity/post/: Comment.java  Post.java  PostComment.java  PostLike.java  VoteResult.java
src/main/java/com/twohoseon/app/enums/: ConsumerType.java  ErrorCode.java  GenderType.java  OAuth2Provider.java  PostCategoryType.java  RegionType.java  ReportCategory.java  ReviewType.java  SchoolType.java  StatusEnum.java  UserRole.java  VoteResult.java  VoteType.java
src/main/java/com/twohoseon/app/enums/mypage/: MyVoteCategoryType.java
src/main/java/com/twohoseon/app/enums/post/: PostStatus.java  VisibilityScope.java
src/main/java/com/twohoseon/app/exception/: BanedMemberException.java  CommentNotFoundException.java  ConsumerTypeNotFoundException.java  IncompleteRegistrationException.java  InvalidFileTypeException.java  InvalidRefreshTokenException.java  LikeExistsException.java  LikeNotCheckException.java  MemberNotFoundException.java  NicknameDuplicateException.java  PermissionDeniedException.java  PostNotFoundException.java  ReviewExistException.java  SchoolUpdateRestrictionException.java  VoteExistException.java
src/main/java/com/twohoseon/app/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/twohoseon/app/jobs/: PostExpireJob.java  RefreshAppleSecretJob.java
src/main/java/com/twohoseon/app/projection/: PostProjection.java
src/main/java/com/twohoseon/app/repository/banlist/: BanListRepository.java
src/main/java/com/twohoseon/app/repository/comment/: CommentCustomRepository.java  CommentCustomRepositoryImpl.java  CommentRepository.java
src/main/java/com/twohoseon/app/repository/handler/: PostEventHandler.java
src/main/java/com/twohoseon/app/repository/member/: MemberCustomRepository.java  MemberCustomRepositoryImpl.java  MemberRepository.java  RefreshTokenCustomRepository.java  RefreshTokenCustomRepositoryImpl.java  RefreshTokenRepository.java
src/main/java/com/twohoseon/app/repository/oauth2/: CustomAuthorizationRequestRepository.java
src/main/java/com/twohoseon/app/repository/post/: PostCommentRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostLikeRepository.java  PostRepository.java
src/main/java/com/twohoseon/app/repository/report/: ReportCustomRepository.java  ReportCustomRepositoryImpl.java  ReportRepository.java
src/main/java/com/twohoseon/app/repository/search/: SearchRepository.java  SearchRepositoryImpl.java
src/main/java/com/twohoseon/app/security/: CustomRequestEntityConverter.java  JwtAuthenticationFilter.java  MemberDetails.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/twohoseon/app/service/: CommonService.java
src/main/java/com/twohoseon/app/service/apple/: AppleService.java  AppleServiceImpl.java
src/main/java/com/twohoseon/app/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/twohoseon/app/service/image/: ImageService.java  ImageServiceImpl.java
src/main/java/com/twohoseon/app/util/: AppleUtility.java  JwtTokenProvider.java
src/main/resources/: application-common.yml  application-db.yml  application-dev.yml  application-prod.yml  application-quartz.yml  application-security.yml  application-server.yml  application-upload.yml  application.yml  swagger.yaml
src/test/java/com/twohoseon/app/: ApplicationTests.java
(+85 files in other folders)
