plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.3'
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.twohoseon'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

bootJar {
    mainClass = 'com.twohoseon.app.Application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.projectlombok:lombok:1.18.30'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.30.1'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.70'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation 'commons-io:commons-io:2.13.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.h2database:h2:2.1.214'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.h2database:h2:2.1.214'

    //apns push notification
    implementation 'com.eatthepath:pushy:0.15.2'

    runtimeOnly('com.oracle.database.jdbc:ojdbc8:21.10.0.0') {
        exclude group: "com.oracle.ojdbc", module: "simplefan"
        exclude group: "com.oracle.jdbc", module: "ons"
    }
    implementation 'com.oracle.database.jdbc:ucp:21.10.0.0'
    implementation 'com.oracle.database.security:oraclepki:21.10.0.0'
    implementation 'com.oracle.database.security:osdt_core:21.10.0.0'
    implementation 'com.oracle.database.security:osdt_cert:21.10.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-quartz:3.1.2'

    implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.11'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'

    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
}
// === ⭐ QueryDsl 빌드 옵션 (선택) ===
def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
    main.java.srcDirs += [querydslDir]
}

//tasks.withType(JavaCompile) {
//    options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
//}
tasks.withType(Test) {
    useJUnitPlatform()
}

clean.doLast {
    file(querydslDir).deleteDir()
}